# KeyVaultWebAPI

./: KeyVaultWebAPI.sln
KeyVaultWeb/: KeyVaultWeb.csproj  Program.cs  Startup.cs  appsettings.json
KeyVaultWeb/Controllers/: HomeController.cs  KeyController.cs
KeyVaultWeb/Models/: ErrorViewModel.cs  KeyViewModel.cs  LoginViewModel.cs  RegisterBindingModel.cs  UserListViewModel.cs  UserLogViewModel.cs
KeyVaultWeb/Properties/: launchSettings.json
KeyVaultWeb/Utility/: UtilityClass.cs
KeyVaultWeb/Views/: _ViewImports.cshtml
KeyVaultWeb/Views/Home/: Login.cshtml  Registiration.cshtml
KeyVaultWeb/Views/Key/: Create.cshtml  DeleteKey.cshtml  GetKey.cshtml  Keys.cshtml  ShareKey.cshtml
KeyVaultWeb/Views/Shared/: _Layout.cshtml  _PartialKeyList.cshtml
KeyVaultWeb/wwwroot/css/: MyStyle.css
KeyVaultWeb/wwwroot/js/: site.js
KeyVaultWebAPI/: KeyVaultWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KeyVaultWebAPI/Authentication/: ApplicationUser.cs
KeyVaultWebAPI/Controllers/: AccountController.cs  KeyController.cs  WeatherForecastController.cs
KeyVaultWebAPI/Migrations/: 20200921085110_InitDatabase.Designer.cs  20200921085110_InitDatabase.cs  KeyvaultContextModelSnapshot.cs
KeyVaultWebAPI/Model/: KeyvaultContext.cs  MangoDBContext.cs
KeyVaultWebAPI/Model/ViewModels/: Key.cs  LoginViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs  UserLogViewModel.cs  UsernameViewModel.cs
KeyVaultWebAPI/Properties/: launchSettings.json
KeyVaultWebAPI/Services/: IKeyvaultRepository.cs  KeyvaultMangoDbRepository.cs  KeyvaultSqlRepository.cs  StrategyContext.cs
